{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "demofile": "https://github.com/saul/demofile/archive/v1.0.6.tar.gz",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.2",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "dev": "parcel app/index.html"
  }
}
