{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/socket.io": "^2.1.2",
    "demofile": "https://github.com/saul/demofile/archive/v1.0.6.tar.gz",
    "parcel-bundler": "^1.12.3",
    "socket.io": "^2.2.0",
    "typescript": "^3.5.2",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "dev": "parcel app/index.html",
    "scan": "ts-node demo_scanner/start",
    "build": "parcel build app/index.html"
  },
  "dependencies": {
    "md5-file": "^4.0.0",
    "ts-node": "^8.3.0"
  }
}
